FROM debian:bookworm-slim
ARG APP_UID=10001
ARG APP_GID=10001

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && groupadd --gid "${APP_GID}" app \
    && useradd --uid "${APP_UID}" --gid "${APP_GID}" --create-home --home-dir /app --shell /usr/sbin/nologin app \
    && mkdir -p /app/static /tmp \
    && chown -R "${APP_UID}:${APP_GID}" /app /tmp \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production \
    APP_SERVER_BIND_ADDR=0.0.0.0:3000 \
    APP_SERVER_STATIC_DIR=/app/static

COPY --chown=10001:10001 platform/target/aarch64-unknown-linux-gnu/release/app-server /app/app-server
COPY --chown=10001:10001 platform/app-web/dist/ /app/static/

USER 10001:10001

EXPOSE 3000

ENTRYPOINT ["/app/app-server"]
